# MongoDB Atlas
MONGODB_URI=mongodb+srv://arcemejialeonardo_db_user:Xn1yNegSwfuyYF31@cluster0.accpfth.mongodb.net/proyecto2
MONGO_DB_NAME=proyecto2

# RabbitMQ
RABBITMQ_URL=amqps://gubmbezg:f5JBSuba08_XCQKGSgPFLs3_uJXGNHme@possum.lmq.cloudamqp.com/gubmbezg
RABBITMQ_QUEUE=updates

# Auth
JWT_SECRET=super_secret_jwt
SESSION_SECRET=super_secret_session
TOKEN_COOKIE_NAME=token

# CORS
ALLOWED_ORIGIN=http://localhost:5173
